<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,github pages,appveyor," />










<meta name="description" content="很早之前就听说过持续集成这个概念,但是一直没有实际操作过,这两天在搭建hexo博客时,幸运地让我再次遇见了它.并且发觉,这次搭建博客就是一个不错的入门机会.最终,在花费了两天的时间之后,终于把脉络打通了. 操作基础:基于hexo,github pages完成博客搭建主要参考了Google到的文章,本文主题是持续集成,所以不做搭建过程描述. 持续集成的思想在实现建站的过程中,除了代码的编写,还有实施">
<meta name="keywords" content="hexo,github pages,appveyor">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+appveyor 博客持续集成">
<meta property="og:url" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/index.html">
<meta property="og:site_name" content="Forecloud">
<meta property="og:description" content="很早之前就听说过持续集成这个概念,但是一直没有实际操作过,这两天在搭建hexo博客时,幸运地让我再次遇见了它.并且发觉,这次搭建博客就是一个不错的入门机会.最终,在花费了两天的时间之后,终于把脉络打通了. 操作基础:基于hexo,github pages完成博客搭建主要参考了Google到的文章,本文主题是持续集成,所以不做搭建过程描述. 持续集成的思想在实现建站的过程中,除了代码的编写,还有实施">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/20180710170446.png">
<meta property="og:image" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/20180710171055.png">
<meta property="og:image" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/20180710174527.png">
<meta property="og:image" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/20180710175622.png">
<meta property="og:image" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/20180712115148.png">
<meta property="og:image" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/20180712115518.png">
<meta property="og:image" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/20180712115956.png">
<meta property="og:image" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/20180712121330.png">
<meta property="og:image" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/20180712121531.png">
<meta property="og:updated_time" content="2018-09-05T15:13:59.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+appveyor 博客持续集成">
<meta name="twitter:description" content="很早之前就听说过持续集成这个概念,但是一直没有实际操作过,这两天在搭建hexo博客时,幸运地让我再次遇见了它.并且发觉,这次搭建博客就是一个不错的入门机会.最终,在花费了两天的时间之后,终于把脉络打通了. 操作基础:基于hexo,github pages完成博客搭建主要参考了Google到的文章,本文主题是持续集成,所以不做搭建过程描述. 持续集成的思想在实现建站的过程中,除了代码的编写,还有实施">
<meta name="twitter:image" content="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/20180710170446.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"亲,输入关键字搜索","hits_empty":"没有找到与${query}相关的内容","hits_stats":"${hits} 条相关记录,耗时: ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/"/>





  <title>hexo+appveyor 博客持续集成 | Forecloud</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forecloud</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录美好的世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fore">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.hb.aicdn.com/48ffe5c6428e89286d7c951c272e47e14bc35c5939b132-TIGp6T_fw658">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forecloud">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+appveyor 博客持续集成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T08:08:30+00:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/10/hexo-appveyor-博客持续集成/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/10/hexo-appveyor-博客持续集成/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很早之前就听说过持续集成这个概念,但是一直没有实际操作过,这两天在搭建hexo博客时,幸运地让我再次遇见了它.并且发觉,这次搭建博客就是一个不错的入门机会.最终,在花费了两天的时间之后,终于把脉络打通了.</p>
<h5 id="操作基础-基于hexo-github-pages完成博客搭建"><a href="#操作基础-基于hexo-github-pages完成博客搭建" class="headerlink" title="操作基础:基于hexo,github pages完成博客搭建"></a>操作基础:基于hexo,github pages完成博客搭建</h5><p>主要参考了Google到的文章,本文主题是持续集成,所以不做搭建过程描述.</p>
<h5 id="持续集成的思想"><a href="#持续集成的思想" class="headerlink" title="持续集成的思想"></a>持续集成的思想</h5><p>在实现建站的过程中,除了代码的编写,还有实施部署,持续集成(Continuous integration，简称CI)解决的问题在于:它让人们更专注于源码,而将源码编译,部署环境搭建等相对固定的重复性动作通过持续集成进行简化.就本博客的持续集成实现过程来说,只有首次实现持续集成时,才会涉及到环境部署这些内容的操作,而在此之后,我们需要做的,就只有好好的维护源码,对于写博客来说就只有写好博文,然后push到github.后续的操作,持续集成会自行帮你完成.</p>
<p>对于搭建hexo博客来说,CI帮你做的简化是这样的:</p>
<p>​    当你写完了文章,准备发布到github上,于是你需要:hexo clean &amp; hexo g &amp; hexo d;</p>
<p>​    而使用了CI之后,你仅需要:git push;</p>
<p>在本文中,CI是通过appveyor提供的服务来完成.叙述过程中会先进行主要过程的描述,文章结尾会对操作过程中的其他问题进行补充描述</p>
<h5 id="第一步-到-appveyor-配置需要实现持续集成的项目"><a href="#第一步-到-appveyor-配置需要实现持续集成的项目" class="headerlink" title="第一步:到 appveyor 配置需要实现持续集成的项目"></a>第一步:到 <a href="https://ci.appveyor.com" target="_blank" rel="noopener">appveyor </a>配置需要实现持续集成的项目</h5><p>推荐使用github账号直接登入,操作起来会很方便.</p>
<p>完成登录后找到<a href="https://ci.appveyor.com/projects/new" target="_blank" rel="noopener">new project</a>按钮,选择github,然后在右侧的列表中选择你的博客仓库,比如我的是:<a href="https://github.com/forecloud/forecloud.github.io" target="_blank" rel="noopener">forecloud.github.io</a>点击后面的add即可.再回到Project页就可以看到你的项目了,接着在项目名右侧找到设置按钮,进入设置页面</p>
<img src="/2018/07/10/hexo-appveyor-博客持续集成/20180710170446.png" class="slug" title="NEW PROJECT">
<img src="/2018/07/10/hexo-appveyor-博客持续集成/20180710171055.png" class="slug" title="Select repository">
<p>settings部分需要配置的有两块General,Environment</p>
<p>我的仓库设置了两个分支,master和source;master存放生成在public文件夹的静态文件;source存放博客源码.General中设置Default branch,Branches to build两项;都设置成源码分支source</p>
<img src="/2018/07/10/hexo-appveyor-博客持续集成/20180710174527.png" class="slug" title="General">
<p>settings部分需要配置的是四个变量:</p>
<p>GIT_USER_EMAIL:邮箱</p>
<p>GIT_USER_NAME:用户名</p>
<p>STATIC_SITE_REPO:生成的public文件要提交到的github地址[填写github pages仓库地址即可][比如我的是:<a href="https://github.com/forecloud/forecloud.github.io.git" target="_blank" rel="noopener">https://github.com/forecloud/forecloud.github.io.git</a>(点击仓库的Use HTTPS再copy地址)]</p>
<p>TARGET_BRANCH:默认是master</p>
<p>(前两个是appveyor自动部署时,将appveyor编译后的文件提交到master分支时要用到,后两个是告诉appveyor你的部署仓库的地址)</p>
<img src="/2018/07/10/hexo-appveyor-博客持续集成/20180710175622.png" class="slug" title="Environment">
<h5 id="第二步-配置access-token"><a href="#第二步-配置access-token" class="headerlink" title="第二步:配置access_token"></a>第二步:配置access_token</h5><p>回到你自己的github,点击你头像右侧的下拉按钮,选择<a href="https://github.com/settings/profile" target="_blank" rel="noopener">Settings</a>,依次点击<a href="https://github.com/settings/developers" target="_blank" rel="noopener">Developer settings</a> &gt;&gt; <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">Personal access tokens</a> &gt;&gt; <a href="https://github.com/settings/tokens/new" target="_blank" rel="noopener">Generate new token</a>  &gt;&gt; 输入<strong>Token description</strong> &gt;&gt; <strong>Select scopes</strong> 部分只选中 <strong><em>repo</em></strong> ,创建完成后会跳转到<a href="https://github.com/settings/tokens" target="_blank" rel="noopener">tokens页面</a>,复制那串字符串 &gt;&gt; 将复制的字符串到appvoyor<a href="https://ci.appveyor.com/tools/encrypt" target="_blank" rel="noopener">加密</a> &gt;&gt; 复制加密后的tokens</p>
<img src="/2018/07/10/hexo-appveyor-博客持续集成/20180712115148.png" class="slug" title="Generate new token">
<img src="/2018/07/10/hexo-appveyor-博客持续集成/20180712115518.png" class="slug" title="复制tokens">
<img src="/2018/07/10/hexo-appveyor-博客持续集成/20180712115956.png" class="slug" title="复制加密后tokens">
<h5 id="第三步-设置appveyor-yml"><a href="#第三步-设置appveyor-yml" class="headerlink" title="第三步:设置appveyor.yml"></a>第三步:设置appveyor.yml</h5><p>可以直接复制我的配置:<a href="https://github.com/forecloud/forecloud.github.io/blob/source/appveyor.yml" target="_blank" rel="noopener">appveyor.yml</a> 把token改成你刚刚复制的加密后的token就可以了</p>
<h5 id="第四部：检验CI配置是否起作用"><a href="#第四部：检验CI配置是否起作用" class="headerlink" title="第四部：检验CI配置是否起作用"></a>第四部：检验CI配置是否起作用</h5><p>检出你的源码分支</p>
<p>进入到项目根目录，git bash执行命令:npm install hexo-cli –save,为项目安装完成hexo.</p>
<p>修改一个笔记文件并保存</p>
<p>回到git bash 依次执行{git add -A .} {git commit -am ‘test’} {git push origin 源码分支名}</p>
<p>再到appveyor首页,点击project,稍等一会,项目会出现console,并输出日志,如果没看到点击项目或者刷新就有了.当你看到Building success就说明构建成功了.但是为了确保万无一失,你应该查看github中master分支中的文章是不是已经变成了你修改后的,源码分支是不是修改后的,如果都是正常的,那么,恭喜你,CI的简单实战就算完成了.</p>
<img src="/2018/07/10/hexo-appveyor-博客持续集成/20180712121330.png" class="slug" title="appveyor控制台">
<img src="/2018/07/10/hexo-appveyor-博客持续集成/20180712121531.png" class="slug" title="构建成功">
<h5 id="操作过程中遇到的其他问题"><a href="#操作过程中遇到的其他问题" class="headerlink" title="操作过程中遇到的其他问题"></a>操作过程中遇到的其他问题</h5><p>1.git分支创建,分支切换</p>
<p>2.待续</p>
<p>参考引用:</p>
<p><a href="http://feg.netease.com/archives/634.html" target="_blank" rel="noopener">如何更好地对hexo博客管理</a>{提供了整体思路}</p>
<p><a href="https://www.appveyor.com/docs/build-configuration/#configuring-build" target="_blank" rel="noopener">appveyor官方文档</a>{建议英文靠谱的同学直接阅读}</p>
<p><a href="https://liluoao.github.io/2018/use-appveyor-ci.html" target="_blank" rel="noopener">使用AppVeyor持续集成本博客</a>{参考了appveyor.yml文件的最后几行配置git commit开始}</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享,您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="fore 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-0.png" alt="fore 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github-pages/" rel="tag"># github pages</a>
          
            <a href="/tags/appveyor/" rel="tag"># appveyor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/datatable使用记录/" rel="next" title="datatable使用记录">
                <i class="fa fa-chevron-left"></i> datatable使用记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/Java SE 第一章/" rel="prev" title="Java SE 第一章">
                Java SE 第一章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.hb.aicdn.com/48ffe5c6428e89286d7c951c272e47e14bc35c5939b132-TIGp6T_fw658"
                alt="fore" />
            
              <p class="site-author-name" itemprop="name">fore</p>
              <p class="site-description motion-element" itemprop="description">从前一直在慷他人之慨,希望借博客之手牵引我有所改变</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作基础-基于hexo-github-pages完成博客搭建"><span class="nav-number">1.</span> <span class="nav-text">操作基础:基于hexo,github pages完成博客搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#持续集成的思想"><span class="nav-number">2.</span> <span class="nav-text">持续集成的思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步-到-appveyor-配置需要实现持续集成的项目"><span class="nav-number">3.</span> <span class="nav-text">第一步:到 appveyor 配置需要实现持续集成的项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步-配置access-token"><span class="nav-number">4.</span> <span class="nav-text">第二步:配置access_token</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步-设置appveyor-yml"><span class="nav-number">5.</span> <span class="nav-text">第三步:设置appveyor.yml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四部：检验CI配置是否起作用"><span class="nav-number">6.</span> <span class="nav-text">第四部：检验CI配置是否起作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作过程中遇到的其他问题"><span class="nav-number">7.</span> <span class="nav-text">操作过程中遇到的其他问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fore</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Forecloud.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://forecloud.github.io/2018/07/10/hexo-appveyor-博客持续集成/';
          this.page.identifier = '2018/07/10/hexo-appveyor-博客持续集成/';
          this.page.title = 'hexo+appveyor 博客持续集成';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Forecloud.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
